
remember_window_size no
tab_bar_min_tabs 1

include themes/gruvbox-dark.conf

font_family FiraCode Nerd Font
font_size 12.0

enable_background_blur yes
background_opacity 0.85

map ctrl+enter launch --type=tab

shell bash
